# TesteSoftPlan

SistemaFinanceiro/: SistemaFinanceiro.sln  readme.txt
SistemaFinanceiro/SistemaFinanceiro.Api/: Dockerfile  Program.cs  SistemaFinanceiro.Api.csproj  Startup.cs
SistemaFinanceiro/SistemaFinanceiro.Api.Application.Test/: SistemaFinanceiro.Api.Application.Test.csproj  TesteCalculaJuros.cs  TesteShowmeTheCode.cs  TesteTaxaJuros.cs
SistemaFinanceiro/SistemaFinanceiro.Api.Integration.Test/: BaseIntegration.cs  RequisitarCalcularJuros.cs  RequisitarGitHubUrl.cs  RequisitarTaxaJuros.cs  SistemaFinanceiro.Api.Integration.Test.csproj
SistemaFinanceiro/SistemaFinanceiro.Api.Service.Test/: SistemaFinanceiro.Api.Service.Test.csproj  TesteGitHubService.cs  TesteJurosService.cs  TesteTaxaService.cs
SistemaFinanceiro/SistemaFinanceiro.Api/Configuracao/: ConfigurarServicos.cs  SwaggerGenConfiguration.cs
SistemaFinanceiro/SistemaFinanceiro.Api/Controllers/: GerenciarJurosController.cs  GerenciarTaxaController.cs
SistemaFinanceiro/SistemaFinanceiro.Api/Properties/: launchSettings.json
SistemaFinanceiro/SistemaFinanceiro.Configuracoes/: ConfiguracoesSistema.cs
SistemaFinanceiro/SistemaFinanceiro.Domain/Dtos/Git/: GitHubDto.cs
SistemaFinanceiro/SistemaFinanceiro.Domain/Dtos/Juros/: ValorJurosDto.cs
SistemaFinanceiro/SistemaFinanceiro.Domain/Dtos/Taxa/: TaxaJurosDto.cs
SistemaFinanceiro/SistemaFinanceiro.Domain/Interfaces/Services/GitHub/: IGitHubService.cs
SistemaFinanceiro/SistemaFinanceiro.Domain/Interfaces/Services/Juros/: IJurosService.cs
SistemaFinanceiro/SistemaFinanceiro.Domain/Interfaces/Services/Taxa/: ITaxaService.cs
SistemaFinanceiro/SistemaFinanceiro.Service/: SistemaFinanceiro.Service.csproj
SistemaFinanceiro/SistemaFinanceiro.Service/Services/: GitHubService.cs  JurosService.cs  TaxaService.cs
